* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-direction: column;
}
.heading {
  text-align: center;
  margin-top: 4rem;
  font-size: 2rem;
  color: #102a42;
  line-height: 1.25rem;
  text-transform: capitalize;
  margin-bottom: 0.75rem;
  letter-spacing: 0.15rem;
}
.heading-underline {
  height: 0.25rem;
  width: 4rem;
  background: #2680c0;
  margin: 0 auto;
}
.name-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #d4d3d2;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.user-name {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
  font-size: 1.1rem;
  font-weight: 500;
}
.at {
  font-style: italic;
  font-size: 1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.website a {
  color: skyblue;
}
.App {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem 17rem;
  display: grid;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .App {
    grid-template-columns: repeat(3, 1fr);
  }
}
.card-contents {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1.5rem;
  width: 200px;
  height: 250px;
  box-shadow: 0px 3px 3px #888, 0px 1px 1.5px #888;
  cursor: pointer;
  border-radius: 10px;
}

img {
  border-radius: 50%;
  height: 100px;
}
